{
  "name": "exam-net-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix client-teacher && npm install --prefix client-student && npm install --prefix server",
    "dev": "npx concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client-teacher\" \"npm run dev --prefix client-student\"",
    "build": "npm run build --prefix client-teacher && npm run build --prefix client-student && npm run build --prefix server",
    "start": "npm start --prefix server"
  }
}
